# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="key"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="key"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="key"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="key"
NEXT_PUBLIC_FIREBASE_APP_ID="key"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="key"
